<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" styleClass="container" stylesheets="/css/main.css"
            xmlns="http://javafx.com/javafx/8" fx:controller="controller.CharacterController">

    <GridPane fx:id="containerHomepage"
              styleClass="grid-pane, grid-pane-home">

        <Button fx:id="backBtn"
                onAction="#handleBackBtn_Click"
                GridPane.columnIndex="0"
                GridPane.rowIndex="0"/>

        <Label fx:id="title"
               GridPane.columnIndex="0"
               GridPane.rowIndex="1"
                GridPane.columnSpan="2"/>

        <AnchorPane GridPane.rowIndex="2"
                    GridPane.columnIndex="0">

            <Label text="Free slots: "
                   AnchorPane.topAnchor="5"
                   AnchorPane.leftAnchor="10"/>
            <Label fx:id="slotLabel"
                   AnchorPane.topAnchor="5"
                   AnchorPane.leftAnchor="150"/>

            <Label text="Add Character: "
                   AnchorPane.topAnchor="30"
                   AnchorPane.leftAnchor="10"/>
            <Button fx:id="addButton"
                    onAction="#newCharacterBtn_Click"
                    AnchorPane.topAnchor="27"
                    AnchorPane.leftAnchor="150"/>

            <Button fx:id="createCharactersBtn"
                    text="Create characters"
                    onAction="#createCharactersBtn_Click"
                    AnchorPane.topAnchor="27"
                    AnchorPane.leftAnchor="234"/>

            <ScrollPane fx:id="scrollPane"
                        AnchorPane.topAnchor="65"
                        AnchorPane.leftAnchor="10"
                        hbarPolicy="NEVER"
                        maxHeight="500"
                        prefWidth="425"
                        prefHeight="325"
                        vbarPolicy="AS_NEEDED"
                        vmax="300">

                <FlowPane fx:id="characterList"
                          columnHalignment="CENTER"
                          hgap="4"
                          vgap="4"/>

            </ScrollPane>

        </AnchorPane>

        <VBox fx:id="addCharacterBox"
              visible="false"
              GridPane.columnIndex="0"
              GridPane.rowIndex="2">

            <Label fx:id="messageLabel" styleClass="validationLabel"/>

            <GridPane styleClass="grid-pane, grid-pane-home">

                <Label text="Name: *"
                       GridPane.rowIndex="0"
                       GridPane.columnIndex="0"/>

                <TextField fx:id="characterNameField"
                           promptText="Enter character name"
                           GridPane.rowIndex="0"
                           GridPane.columnIndex="1"
                           GridPane.halignment="RIGHT"/>

                <Label text="Class: *"
                       GridPane.rowIndex="1"
                       GridPane.columnIndex="0"/>

                <ComboBox fx:id="classBox"
                          GridPane.rowIndex="1"
                          GridPane.columnIndex="1"
                          GridPane.halignment="RIGHT"/>

                <Label text="Level: *"
                       GridPane.rowIndex="2"
                       GridPane.columnIndex="0"/>

                <TextField fx:id="levelField"
                           GridPane.rowIndex="2"
                           GridPane.columnIndex="1"
                           GridPane.halignment="RIGHT"/>

                <Label text="Race: *"
                       GridPane.rowIndex="3"
                       GridPane.columnIndex="0"/>

                <ComboBox fx:id="characterRaceBox"
                          GridPane.rowIndex="3"
                          GridPane.columnIndex="1"
                          GridPane.halignment="RIGHT"/>

                <Button text="add"
                        GridPane.rowIndex="4"
                        GridPane.columnIndex="0"
                        onAction="#addCharacterBtn_Click"/>

                <Button fx:id="cancelBtn"
                        text="cancel"
                        GridPane.rowIndex="4"
                        GridPane.columnIndex="1"
                        GridPane.halignment="RIGHT"/>

            </GridPane>
        </VBox>
    </GridPane>
</AnchorPane>