<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane styleClass="container" stylesheets="/css/main.css"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.HomepageController">

    <GridPane fx:id="containerHomepage" styleClass="grid-pane, grid-pane-home">
        <Button text="Logout"
                onAction="#handleLogout"
                GridPane.rowIndex="0"
                GridPane.columnIndex="0"/>

        <Label fx:id="title"
               GridPane.rowIndex="3"
               GridPane.columnIndex="1"
               GridPane.columnSpan="2"
               text="${controller.firstName}"/>
    </GridPane>


    <TabPane  tabClosingPolicy="UNAVAILABLE">

        <Tab text="Profile"/>
        <Tab text="Characters"/>


        <!--<Button text="Profile"-->
                <!--onAction="#handleCharacterInfo"-->
                <!--GridPane.rowIndex="0"-->
                <!--GridPane.columnIndex="1"/>-->

        <!--<Button text="Characters"-->
                <!--onAction="#handleUserInfo"-->
                <!--GridPane.rowIndex="0"-->
                <!--GridPane.columnIndex="2"/>-->

    </TabPane>

</AnchorPane>
